global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'postgres-master'
    scrape_interval: 5s
    static_configs:
      - targets: ['exporter-postgres-master:9187']

  - job_name: 'postgres-replica-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['exporter-postgres-replica-1:9187']

  - job_name: 'postgres-replica-2'
    scrape_interval: 5s
    static_configs:
      - targets: ['exporter-postgres-replica-2:9187']